<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/follow_info_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_setting"
    android:layout_marginTop="10dp">

    <TextView
        android:id="@+id/rank_textview"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="13"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/username_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="userName"
            android:layout_marginLeft="10dp"
            android:textSize="25dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/playtime_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="플레이 시간 : "/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/delete_follow_imagebutton"
        android:layout_gravity="right|center_vertical"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        android:background="#00CCCCCC"
        android:src="@drawable/ic_baseline_clear_24"/>

</LinearLayout>